
user root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}


http {

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
	location /lua {
            default_type text/html;
	    content_by_lua_file lua/mysql_test.lua; 
   	}
    }
}
